<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="https://media.atomicatpages.net/u/OEot6OgWB7TYo6PAXLHYKe5xODi1/Pictures/scnDcv8958557.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sistemaviralafiliados.com/oficial-kiwify">
    <meta property="og:title" content="Sistema Viral">
    <meta property="og:description" content="Descrição">
    
    
    <meta property="og:image" content="https://media.atomicatpages.net/u/OEot6OgWB7TYo6PAXLHYKe5xODi1/Pictures/keRrlX8847431.jpeg">
    <meta name="author" content="Andreá Mazeto">
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Descrição">

    <title>Sistema Viral com Andrea Mazeto</title>

    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #f5f5f5;
            --text-color: #333;
            --cta-color: #FF5722;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        header {
            background-color: var(--primary-color);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            display: flex;
            gap: .5rem;
        }

        header .logo span { 
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        header .cta-button {
            width: 350px;
            background-color: var(--cta-color);
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            text-align: center;
            transition: background-color 0.3s;
        }

        header .cta-button:hover {
            background-color: #e64a19;
        }

        .main-section {
            width: 100%;
            height: 100vh;
            background: url(./images/bg_home_page.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            padding-top: 5rem;
        }

        .main-section h1 {
            width: 55%;
            font-size: 2rem;
            margin-left: 1.3rem;
            margin-bottom: 1.6rem;
            color: var(--primary-color);
        }

        .main-section p {
            width: 55%;
            font-size: 1.2rem;
            margin-left: 1.3rem;
            margin-bottom: 3.4rem;
            color: var(--secondary-color);
        }

        .main-section .cta-button {
            width: 350px;
            background-color: var(--cta-color);
            color: var(--secondary-color);
            border: none;
            margin-left: 1.3rem;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            display: block;
            text-align: center;
            transition: background-color 0.3s;
        }

        .main-section .cta-button:hover {
            background-color: #e64a19;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header.active {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            header.active .logo {
                display: flex;
                justify-content: center;
            }

            header .cta-button {
                display: none;
            }

            .main-section {
                background-position: 68% top;
                margin-top: 5rem;
            }

            .main-section h1 {
                font-size: 1.8rem;
            }

            .main-section .cta-button {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- Event snippet for Compra - Sistema Viral com Andreá Mazeto conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-11564496877/x_hRCO2ag5caEO3vsIor',
            'value': 1.0,
            'currency': 'BRL',
            'transaction_id': ''
        });
    </script>

    <header class="active">
        <div class="logo">
            <img src="./images/logo_sistema_viral.png" alt="Product Image" width="60"> <span>Sistema Viral</span>
        </div>
        <a href="https://kiwify.app/JEMBRCN?afid=yqBlyYsf" class="cta-button">Como isso é possível?</a>
    </header>
    <section class="main-section">
        <h1>Aprenda uma nova habilidade que irá transformar sua vida, geram uma renda extra de 2 á 20 mil reais/mês.</h1>
        <p>Com essa nova habilidade você irá aprender como trabalhar de casa e ganhar dinheiro com o Sistema Viral, sem aparecer, investir, criar conteúdo e o melhor de tudo. Utiliazando a inteligência artificial como sua aliada.</p>
        <a href="https://kiwify.app/JEMBRCN?afid=yqBlyYsf" class="cta-button">Como isso é possível?</a>
    </section>
</body>
</html>